aws_region  = "us-east-1"

# Global & Network
account_id              = ""

#Project
ceco                    = ""
ambiente                = "test"
propietario             = ""
proyecto                = "redshift-query"
pep                     = "CG-CB-1952-AL" #CL-HI-RAW-DEV
pais                    = "cl"
aplicacion              = "redshift-data"
cuenta                  = ""
nombre                  = "redshiftdata"
# uunn                    = "data" 

tags = { 
  plataforma  = "redshift-query" #
  byterraform = "yes" 
  }
